name: Build and publish container images

on:
  # publish on releases, e.g. v1.0.0 (image tagged as "1.0.0" - "v" prefix is removed)
  release:
    types: [published]

  # publish on pushes to the main branch (image tagged as "latest")
  push:
    branches:
      - main

jobs:
  publish_containers:
    runs-on: "ubuntu-24.04"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # https://github.com/marketplace/actions/push-to-ghcr
      - name: Build and publish container image for myncer-server
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository_owner }}/myncer-server
          context: server
          dockerfile: server/server.Dockerfile
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # optionally push to the Docker Hub (docker.io)
          # docker_io_token: ${{ secrets.DOCKER_IO_ACCESS_TOKEN }}  # see https://hub.docker.com/settings/security
          # customize the username to be used when pushing to the Docker Hub
          # docker_io_user: foobar  # see https://github.com/macbre/push-to-ghcr/issues/14

      - name: Build and publish container image for myncer-web
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository_owner }}/myncer-web
          context: myncer-web
          dockerfile: myncer-web/web.Dockerfile
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # optionally push to the Docker Hub (docker.io)
          # docker_io_token: ${{ secrets.DOCKER_IO_ACCESS_TOKEN }}  # see https://hub.docker.com/settings/security
          # customize the username to be used when pushing to the Docker Hub
          # docker_io_user: foobar  # see https://github.com/macbre/push-to-ghcr/issues/14
